import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}

dependencies {
    api project(":customers-common")

    api "io.eventuate.local.java:eventuate-client-java-quarkus"
    api "io.eventuate.local.java:eventuate-local-java-quarkus-jdbc"
    api "io.eventuate.common:eventuate-common-quarkus-jdbc:$eventuateCommonQuarkusVersion"

    api 'io.quarkus:quarkus-core'
    api 'io.quarkus.arc:arc'
    api 'io.quarkus:quarkus-arc-deployment'
    api 'io.quarkus:quarkus-smallrye-health'
    api 'io.quarkus:quarkus-smallrye-openapi'
    api 'io.quarkus:quarkus-resteasy-jackson'

    api 'io.quarkus:quarkus-jdbc-mysql'
    api 'io.quarkus:quarkus-jdbc-mssql'
    api 'io.quarkus:quarkus-jdbc-postgresql'

    testImplementation "io.eventuate.common:eventuate-common-quarkus-jdbc-test-configuration:$eventuateCommonQuarkusVersion"

    testImplementation 'com.pholser:junit-quickcheck-core:0.7'
    testImplementation 'com.pholser:junit-quickcheck-generators:0.7'
    testImplementation 'com.jayway.restassured:rest-assured:2.9.0'

    testImplementation "io.eventuate.local.java:eventuate-client-java-quarkus-jdbc"
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'org.mockito:mockito-all:1.10.19'
}

test {
    useJUnitPlatform()
}

processResources {
    outputs.upToDateWhen { false }
    filter ReplaceTokens, tokens: ["EVENTUATEDATABASE": System.env.EVENTUATEDATABASE ?: "mysql"]
}
