

deployUrl=
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.1.5.RELEASE

eventuateUtilVersion=0.18.0.RELEASE
eventuateCommonVersion=0.20.0.RELEASE
eventuateCommonQuarkusVersion=0.8.0.RELEASE
eventuatePlatformVersion=2025.0.RELEASE
dockerComposePluginVersion=0.17.7

quarkusVersion=1.11.0.Beta1

eventuateCommonImageVersion=0.20.0.RELEASE
eventuateMessagingKafkaImageVersion=0.20.0.RELEASE
eventuateCdcImageVersion=0.18.0.RELEASE

eventuateExamplesBaseImageVersion=BUILD-16

version=0.1.0-SNAPSHOT
