

deployUrl=
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.1.5.RELEASE

eventuateUtilVersion=0.19.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.21.0.BUILD-SNAPSHOT
eventuateCommonQuarkusVersion=0.9.0.BUILD-SNAPSHOT
eventuatePlatformVersion=2025.1.BUILD-SNAPSHOT
dockerComposePluginVersion=0.17.7

quarkusVersion=1.11.0.Beta1

eventuateCommonImageVersion=0.21.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.21.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.19.0.BUILD-SNAPSHOT

eventuateExamplesBaseImageVersion=BUILD-16

version=0.1.0-SNAPSHOT
