

deployUrl=
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.1.5.RELEASE

eventuateUtilVersion=0.17.0.RELEASE
eventuateCommonVersion=0.19.0.RELEASE
eventuateCommonQuarkusVersion=0.7.0.RELEASE
eventuatePlatformVersion=2024.0.RELEASE
dockerComposePluginVersion=0.16.12

quarkusVersion=1.11.0.Beta1

eventuateCommonImageVersion=0.19.0.RELEASE
eventuateMessagingKafkaImageVersion=0.19.0.RELEASE
eventuateCdcImageVersion=0.17.0.RELEASE

eventuateExamplesBaseImageVersion=BUILD-16

version=0.1.0-SNAPSHOT
