

deployUrl=
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.1.5.RELEASE

eventuateUtilVersion=0.15.0.RELEASE
eventuateCommonVersion=0.16.0.RELEASE
eventuateCommonQuarkusVersion=0.4.1.RELEASE
eventuatePlatformVersion=2022.2.RELEASE
dockerComposePluginVersion=0.4.5

quarkusVersion=1.11.0.Beta1

eventuateCommonImageVersion=0.16.0.RELEASE
eventuateMessagingKafkaImageVersion=0.16.0.RELEASE
eventuateCdcImageVersion=0.14.0.RELEASE

eventuateExamplesBaseImageVersion=BUILD-16

version=0.1.0-SNAPSHOT
