plugins {
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}

dependencies {
    compile project(":common")
    compile project(":orders-history-common")

    compile "io.reactivex:rxjava:1.1.5"
    compile 'io.quarkus:quarkus-junit5'

    compile 'io.eventuate.util:eventuate-util-test:0.1.0.RELEASE'
}
