plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}

dependencies {
    testImplementation project(":common-test")
    testImplementation project(":customers-common")
    testImplementation project(":orders-common")

    testImplementation 'io.quarkus:quarkus-junit5'

    testImplementation 'io.quarkus:quarkus-rest-client'
    testImplementation 'io.quarkus:quarkus-resteasy-jackson'
}

test {
    useJUnitPlatform()
    ignoreFailures (!project.hasProperty("ignoreE2EFailures") || ignoreE2EFailures.toBoolean())
}
