plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}

apply plugin: 'docker-compose'

dockerCompose.isRequiredBy(test)

dockerCompose {
    useComposeFiles = ['docker-compose-integration-tests.yml']
}

dependencies {
    api project(":orders-history-common")
    api project(":customers-common")

    api "io.eventuate.local.java:eventuate-client-java-quarkus-events"
    api "io.eventuate.local.java:eventuate-local-java-quarkus-events"

    api "io.quarkus:quarkus-mongodb-client"
    api 'io.quarkus:quarkus-mongodb-panache'

    api 'io.quarkus:quarkus-core'
    api 'io.quarkus.arc:arc'
    api 'io.quarkus:quarkus-arc-deployment'
    api 'io.quarkus:quarkus-smallrye-health'
    api 'io.quarkus:quarkus-smallrye-openapi'
    api 'io.quarkus:quarkus-resteasy-jackson'

    testImplementation 'io.quarkus:quarkus-junit5'
}

test {
    useJUnitPlatform()
}
