plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}

apply plugin: 'docker-compose'

dockerCompose.isRequiredBy(test)

dockerCompose {
    useComposeFiles = ['docker-compose-integration-tests.yml']
}

dependencies {
    compile project(":orders-history-common")
    compile project(":customers-common")

    compile "io.eventuate.local.java:eventuate-client-java-quarkus-events:$eventuateLocalQuarkusVersion"
    compile "io.eventuate.local.java:eventuate-local-java-quarkus-events:$eventuateLocalQuarkusVersion"

    compile "io.quarkus:quarkus-mongodb-client"
    compile 'io.quarkus:quarkus-mongodb-panache'

    compile 'io.quarkus:quarkus-core'
    compile 'io.quarkus.arc:arc'
    compile 'io.quarkus:quarkus-arc-deployment'
    compile 'io.quarkus:quarkus-smallrye-health'
    compile 'io.quarkus:quarkus-smallrye-openapi'
    compile 'io.quarkus:quarkus-resteasy-jackson'

    testCompile 'io.quarkus:quarkus-junit5'

    implementation enforcedPlatform("io.quarkus:quarkus-bom:${quarkusVersion}")
}

test {
    useJUnitPlatform()
}
