plugins {
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}

dependencies {
    api 'commons-lang:commons-lang:2.6'

    api "io.eventuate.local.java:eventuate-client-java"

    api "io.eventuate.common:eventuate-common-id:$eventuateCommonVersion"

    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'com.pholser:junit-quickcheck-core:0.7'
    testImplementation 'com.pholser:junit-quickcheck-generators:0.7'
    testImplementation "junit:junit:4.12"
    testImplementation "io.eventuate.local.java:eventuate-client-java-jdbc"
}
