plugins {
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}

dependencies {
    compile 'commons-lang:commons-lang:2.6'

    compile "io.eventuate.local.java:eventuate-client-java:$eventuateLocalVersion"

    compile "io.eventuate.common:eventuate-common-id:$eventuateCommonVersion"

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.pholser:junit-quickcheck-core:0.7'
    testCompile 'com.pholser:junit-quickcheck-generators:0.7'
    testCompile "junit:junit:4.12"
    testCompile "io.eventuate.local.java:eventuate-client-java-jdbc:$eventuateLocalVersion"
}
